# Segredos para a Aplicação 1 se conectar ao OPAL

# ✅ CORREÇÃO: Use o TOKEN DE REGISTRO DO CLIENTE, não o master token.
OPAL_CLIENT_TOKEN=HkTBnDwtHb75l7yy6Z0MIQMaMf89_Ot24we8GCItO3E

# ✅ CORREÇÃO: Use a CHAVE PÚBLICA no formato OpenSSH (linha única).
# Esta deve ser a mesma chave pública usada na infraestrutura principal.
OPAL_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0mzgM/7QHcSWg3qvDIxKUr5zBGsC4aTuLUoBMoG0xEgx8iDY3HuUBA9yYXvVR7C7879aQjU1rbPtK0b1mg1hCB4cFVpzecVJpoatg02DZUxHfhX8702uypSOXm4M9HxRJN8V7Dixc65aphNodfneFdLCBCtklzJuwy7VpdckJZTvRRDa9mGMpFPOqpvL1W1n8TGHbedv9/q1qNVQ5wetaHWJirpDHEIOoSC+Pt4HoYcOFIkiCePYye7zw9B0GMM3reYcxwE0nVgyD6C5fB6obSsJUD4LgUuTfAOdN48YnwMYGS08N0RJx2h+dWO/G1aHHJdq9+Do++L/Y8dLqH+zLwv9njbwwI14xwL6k7+afpI8lhq2VH3zhIDy9cDb59PC5nzx5KyhUJiLIhx1sF+QSxzilYgPAFcR/dPDOjf/Z5XOzqF/9qq4uhRGTXeuxh/FAMeGvjh1cEeijZfVfgot01a8HF1xddULyF17HyLcLi+ioMGy6XwVoxrxmz/2YCnNzXMMvw5T32OXIFtL41RVhnlJaBz4X5Fp66ljbOudH44Mtd+OOBGEWfLk1H3sxCGZG31MhyxD34hQwljnOJdJJvaGoLN2/Ccu5RCz6EsJkYm0ZCZe+ayHo5poNdDWFcn3ToDOxQ/zE611RmA0XzwfBdAbaehDDc0E7ie62UXPw5Q== pedro-contessoto@MM-NB-1FK1JB4

DB_USER=app1user
DB_PASSWORD=app1pass
DB_NAME=app1_db
DB_HOST=db-app1
DB_PORT=5432