# Segredos para a Aplicação 1 se conectar ao OPAL
OPAL_TOKEN=8c802a9c26f5b7fbbbc59d94f249f3ba5531e9a235a7aedf0083489dc55430ec
OPAL_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtPuJd+vlfJsCtqJUHSgk\n4Me+yCQhXGrlfg3dnlSxEt/zW0nfe6tZ/cP7Y62R5pfic1CMY26okD71J+4qARpy\n3Dqt3eIa8LFnZ/0nCwU3qzsjhCrjAX/M7seTROcV690EuCsjvWF6e0kKK7IZU3w0\nPVN+fUTemsW90/WxJ0e+wqUiwefCIJsfKf7pgMfhIQS+Rkcl7RFmiC1j8Ei3PAu+\n+MIJtjZGX+5/i3x0/m3w4ODZoPbqrylMUCg0VBJ1kWSVI85HlrMd23ZmrPN/bqzN\nghe6HzUOQVQj3q7VW1vWdGqMjMgPaC5Efzb4qH7sc7tmLQT+66BVWaAJqo0Oxb0L\nTQIDAQAB\n-----END PUBLIC KEY-----\n

DB_USER=app1user
DB_PASSWORD=app1pass
DB_NAME=app1_db
DB_HOST=db-app1
DB_PORT=5432